def calculate_duty(total_sum):
    try:
        y = float(total_sum)
        if y < 0:
            raise ValueError("Число не может быть отрицательным")
    except ValueError:
        return {"error": "Ошибка: сумма должна быть числом и не отрицательной"}

    if y == 0:
        return {"error": "Цена иска не может быть 0 рублей"}

    y = int(y + 0.5)

    if y <= 100000:
        res = 10000
        formula = "до 100 000 рублей - 10 000 рублей"
    elif y <= 1000000:
        res = 10000 + 0.05 * (y - 100000)
        formula = "от 100 001 рубля до 1 000 000 рублей - 10 000 рублей плюс 5 процентов суммы, превышающей 100 000 рублей"
    elif y <= 10000000:
        res = 55000 + 0.03 * (y - 1000000)
        formula = "от 1 000 001 рубля до 10 000 000 рублей - 55 000 рублей плюс 3 процента суммы, превышающей 1 000 000 рублей"
    elif y <= 50000000:
        res = 325000 + 0.01 * (y - 10000000)
        formula = "от 10 000 001 рубля до 50 000 000 рублей - 325 000 рублей плюс 1 процент суммы, превышающей 10 000 000 рублей"
    else:
        res = 725000 + 0.005 * (y - 50000000)
        formula = "свыше 50 000 000 рублей - 725 000 рублей плюс 0,5 процента суммы, превышающей 50 000 000 рублей"
        if res > 10000000:
            res = 10000000
            formula = "свыше 50 000 000 рублей - максимум 10 000 000 рублей"

    res = int(res + 0.5)
    return {
        'duty': res,
        'formula': formula
    }
